# if the below property set to true. you can see log statements for application start up.
spring.main.log-startup-info = false

# for Lazy initialization true all beans configured with @Lazy annotation, will be loaded when request comes. @Lazy(false) to load while boot strapping application.
spring.main.lazy-initialization=true

#Banner change
spring.banner.location = /banner.txt

# To display or turn off banner
spring.main.banner-mode = log

# This exposes the SpringApplicationAdminMXBean on the platform MBeanServer.
spring.application.admin.enabled = true

#
local.server.port = true